html{
    height: 100vh;
}

body{
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-family: 'Josefin Sans', sans-serif;;
}

:root{
    --primary-color: #D22E0D;

    --light-gray: #A4A4A4;
    --dark-gray: #121212;
}

/*Main Content*/

.sketch-content{
    width: 90%;
    min-height: 90%;
    max-height: auto;
    padding: 1rem;

    border: 3px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--primary-color);
}

 .div-line{
    background-color: var(--dark-gray);

    border: none;

    width: 40%;
    height: 3px;
}

.options-container{
    display: flex;
    gap: 3rem;
    align-items: center;
    width: fit-content;
}

.tile-input-container{
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 1rem;
}

.tile-input{
    height: 1.25rem;
    width: 4rem;
    
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--light-gray);

    color: var(--dark-gray);
}

.clear-btn{
    border: 1px solid black;
    border-radius: 5px;

    background-color: var(--light-gray);
    color: var(--dark-gray);

    cursor: pointer;

    width: 3rem;
    height: 2rem;
}

.clear-btn:hover{
    background-color: #B6B6B6;
}

/*Grid Area*/

.grid-container{
    width: 40%;
    aspect-ratio: 1/1;
    
    background-color: var(--light-gray);

    border: 3px solid black;
}   

.grid-tile{
    width: 100%;
    height: 100%;

    box-sizing: border-box;
}